<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mw</groupId>
    <artifactId>test-client</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <tomcat.version>8.0.39</tomcat.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <httpcomponents.version>4.5.1</httpcomponents.version>
        <druid.version>1.0.24</druid.version>
        <spring.jdbc>4.3.3.RELEASE</spring.jdbc>
        <guice.verion>3.0</guice.verion>
        <guava.version>18.0</guava.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <mysql-driver.version>5.1.34</mysql-driver.version>

    </properties>

    <dependencies>

        <!--httpclient-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>

    </dependencies>

</project>